/*
 *  Copyright 2007 by Texas Instruments Incorporated.
 *  All rights reserved. Property of Texas Instruments Incorporated.
 *  Restricted rights to use, duplicate or disclose this code are
 *  granted through contract.
 *
 *  @(#) TCP/IP_Network_Developers_Kit 1.93.00.09 08-16-2007 (ndk-c09)
 */
// NDK specific requirements


// - NDK needs a heartbeat timer tick
bios.prdNdk						= bios.PRD.create("prdNdk");
bios.prdNdk.period 					= 0x64;
bios.prdNdk.fxn 					= prog.extern("llTimerTick");

// - NDK needs to know when tasks are created
bios.hookNdk 						= bios.HOOK.create("hookNdk");
bios.hookNdk.initFxn					= prog.extern("NDK_hookInit");
bios.hookNdk.createFxn 					= prog.extern("NDK_hookCreate");

