-z -c -m"./Debug/Core0App.map" -o"../out/appC0.out" -w -x -i"C:/CCStudio_v3.3/bios_5_33_01/packages/ti/rtdx/lib/c6000" -i"../../steLib/gsmutil/out" -i"../../../steDrv/include" -i"C:/CCStudio_v3.3/C6000/csl/lib" -i"C:/CCStudio_v3.3/C6000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_33_01/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_33_01/packages/ti/rtdx/lib/c6000" -i"C:/CCStudio_v3.3/C6000/cgtools/lib" -l"gsmutil.lib"
"F:\Codebase\Code_736\src\steApp\proj\appC0cfg.cmd"
"F:\Codebase\Code_736\src\steApp\proj\appcfg.cmd"
"F:\Codebase\Code_736\src\steApp\src\maincfg.cmd"
"F:\Codebase\Code_736\src\steApp\proj\Debug\CriticalMem.obj"
"F:\Codebase\Code_736\src\steApp\proj\Debug\maincfg.obj"
"F:\Codebase\Code_736\src\3rdparty\gsmL1\src\delcom_gsm_L1_modules.l64+"
"F:\Codebase\Code_736\src\3rdparty\TI\src\csl.lib"
"F:\Codebase\Code_736\src\3rdparty\TI\src\csl_c64xplus_intc.lib"
"F:\Codebase\Code_736\src\steDrv\platform\out\Platformlib.lib"
"F:\Codebase\Code_736\src\steDrv\platform\Out\Platformlib.lib"
"F:\Codebase\Code_736\src\steLib\commandIf\out\CmdIfLib.lib"
"F:\Codebase\Code_736\src\steLib\commandIf\Out\CmdIfLib.lib"
"F:\Codebase\Code_736\src\steLib\genutil\out\GenUtil.lib"
"F:\Codebase\Code_736\src\steLib\genutil\out\GenUtil.lib"
"F:\Codebase\Code_736\src\steLib\gsmutil\out\GSMUtil.lib"
"F:\Codebase\Code_736\src\steLib\gsmutil\out\GSMUtil.lib"
"F:\Codebase\Code_736\src\steMgr\commandIf\out\CmdIfMgr.lib"
"F:\Codebase\Code_736\src\steMgr\commandIf\Out\CmdIfMgr.lib"
"F:\Codebase\Code_736\src\steMgr\dataIf\Out\DataIf.lib"
"F:\Codebase\Code_736\src\steMgr\dataIf\out\DataIf.lib"
"F:\Codebase\Code_736\src\steMgr\diagIf\out\hal_eth_c6474.lib"
"F:\Codebase\Code_736\src\steMgr\diagIf\out\hal_ser_stub.lib"
"F:\Codebase\Code_736\src\steMgr\diagIf\out\hal_timer_bios.lib"
"F:\Codebase\Code_736\src\steMgr\diagIf\out\hal_userled_stub.lib"
"F:\Codebase\Code_736\src\steMgr\diagIf\out\miniPrintf.lib"
"F:\Codebase\Code_736\src\steMgr\diagIf\out\netctrl.lib"
"F:\Codebase\Code_736\src\steMgr\diagIf\out\nettool.lib"
"F:\Codebase\Code_736\src\steMgr\diagIf\out\os.lib"
"F:\Codebase\Code_736\src\steMgr\diagIf\out\stack.lib"
"F:\Codebase\Code_736\src\steMgr\status\out\status.lib"
