; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="F:\santhosh\MemoryReorganize\Code654a+iipc_fix+code_opt+data_opt\code_654a+\Code\src\steMgr\dataIf\proj\"
ProjectType=Library
CPUFamily=TMS320C64XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Config="Debug"
Config="Release"

[Source Files]
Source="..\src\DataRouter.c"
Source="..\src\DDC_CopySamples.asm"
Source="..\src\DDCRx.c"
Source="..\src\DspToIpu.c"
Source="..\src\DUCTx.c"
Source="..\src\IpuToDsp.c"
Source="..\src\PayloadSim.c"
Source="..\src\PayloadSimDB.c"

["Archiver" Settings: "Debug"]
Options=-r -o"..\Out\DataIf.lib"

["Archiver" Settings: "Release"]
Options=-r -o".\Release\DataIf.lib"

["Compiler" Settings: "Debug"]
Options=-g -pm -pdsw225 -o3 -fr"$(Proj_dir)\Debug" -i"..\include\" -i"..\..\..\include\" -i"..\..\..\3rdParty\gsmL1\include\" -i"..\..\..\steLib\genutil\include\" -i"..\..\..\steLib\commandIf\include" -i"../../../steDrv/include" -i"..\..\..\steLib\gsmutil\include\" -i"../../../steMgr/arfcn/include" -i"../../../steDrv/platform/include" -i"../../../steMgr/include" -i"../../CommandIf/include" -i"..\..\diagif\include" -i"..\..\status\include" -d"_DEBUG" -ms0 -mf5 -mv6400 --gcc

["Compiler" Settings: "Release"]
Options=-pdsw225 -o3 -fr"$(Proj_dir)\Release" -mv6400

