; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="F:\santhosh\MemoryReorganize\Code654a+iipc_fix+code_opt+data_opt\code_654a+\Code\src\steMgr\arfcn\proj\"
ProjectType=Library
CPUFamily=TMS320C64XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Config="Debug"
Config="Release"

[Source Files]
Source="..\src\GSMConfig.c"
Source="..\src\L1Config.c"
Source="..\src\L1Manager.c"
Source="..\src\L1Receiver.c"
Source="..\src\L1Transmitter.c"
Source="..\src\RxManager.c"
Source="..\src\TRXCommon.c"
Source="..\src\TxManager.c"

["Archiver" Settings: "Debug"]
Options=-r -o"..\Out\L1Manager.lib"

["Archiver" Settings: "Release"]
Options=-r -o".\Release\L1Manager.lib"

["Compiler" Settings: "Debug"]
Options=-g -pm -pdsw225 -o3 -fr"$(Proj_dir)\Debug" -i"..\include\" -i"..\..\..\include\" -i"..\..\..\3rdParty\gsmL1\include\" -i"..\..\..\steLib\gsmutil\include\" -i"..\..\..\steLib\commandIf\include" -i"..\..\steLib\commandIf\include" -i"..\..\steLib\genutil\include" -i"..\..\..\steLib\genutil\include" -i"..\..\..\steDrv\include" -i"..\..\..\stedrv\platform\include\" -i"..\..\..\stemgr\dataif\include" -i"..\..\..\steMgr\commandif\include" -i"..\..\..\stemgr\include" -i"..\..\diagif\include" -i"..\..\status\include" -d"_DEBUG" -ms0 -mf5 -mv6400 --gcc

["Compiler" Settings: "Release"]
Options=-pdsw225 -o3 -fr"$(Proj_dir)\Release" -mv6400

