; Code Composer Project File, Version 2.0 (do not modify or remove this line)
[Project Settings]
ProjectName="TRS_SYSBIOS_xe66"
ProjectType=External
CPUFamily=TMS320C66XX
Tool="Compiler"
Tool="CustomBuilder"
Config="Executable"

[Project Dependencies]
Source="D:/WorkLocation/Projects/TRS_appC4/Debug/configPkg/package/configPkg.pjt"

["D:/WorkLocation/Projects/TRS_appC4/Debug/configPkg/package/configPkg.pjt" Settings]
ExcludeFromBuild=true


;
;  Specify the include path so CCS can find source files; without this 
;  CCS gets very confused by files with the same name in different 
;  directories.
;
["Compiler" Settings: "Executable"]
Options=-i"D:/TInew/ipc_3_21_00_07/packages" -i"D:/TInew/pdk_C6678_1_1_2_6/packages" -i"D:/TInew/ccsv5/ccs_base" -i"D:/WorkLocation/TRS_MEM_PARTITION" -i"D:/TInew/xdctools_3_25_03_72" -i"D:/TInew/bios_6_37_02_27/packages" -i"D:/TInew/uia_1_03_01_08/packages" -i"D:/TInew/xdctools_3_25_03_72/packages" -i"D:\WorkLocation\Projects\TRS_appC4\Debug" 

[External Makefile]
ExtMakefile=../../package.bld

;
;  Name the source files that should show up in the project window; i.e., 
;  the files we expect the user to edit within CCS.
;
[Source Files]
Source="../../package.bld"
Source="TRS_SYSBIOS_xe66.c"
Source="../../D:/WorkLocation/Projects/TRS_appC4/TRS_SYSBIOS.cfg"

["../../package.bld" Settings: "Executable"]
UseCustomBuild=true
CustomBuildCmd=D:\TInew\xdctools_3_25_03_72\xdc.exe TRS_SYSBIOS.xe66

; if no custom "clean" command is specified, rebuild all deletes the
; following files before running the build command above.  
;
CustomBuildOutput="TRS_SYSBIOS.xe66"

;  Don't use 'xdc clean' command here because this also deletes the project
;  file that is currently open.  This causes the command to hang waiting for
;  CCS to close the file, which it doesn't do (of course).
;
;  Instead we only clean out those files associated with the target used to
;  build the executable.
;
CustomCleanCmd=D:\TInew\xdctools_3_25_03_72\xdc.exe clean,e66
;
;  Always run the xdc command since this command is the one that tracks
;  dependencies
;
Run=Always

;
;  We need to exclude these from the build or provide a command to run from
;  the directory containing the file; otherwise CCS complains about not
;  being able to "build" this file.  Adding a custom build step causes CCS
;  to run this *in addition* to the project build above; thus we do nothing
;
["TRS_SYSBIOS_xe66.c" Settings: "Executable"]
ExcludeFromBuild=true

["../../D:/WorkLocation/Projects/TRS_appC4/TRS_SYSBIOS.cfg" Settings: "Executable"]
ExcludeFromBuild=true
