; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="F:\santhosh\MemoryReorganize\Code654a+iipc_fix+code_opt+data_opt\code_654a+\Code\src\steLib\genutil\proj\"
ProjectType=Library
CPUFamily=TMS320C64XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Config="Debug"
Config="Release"

[Source Files]
Source="..\src\FIFO.c"
Source="..\src\GenUtil.c"
Source="..\src\HashTbl.c"
Source="..\src\Hsem.c"
Source="..\src\IIPC.c"
Source="..\src\ITaskQ.c"
Source="..\src\SysTime.c"
Source="..\src\Task.c"

["Archiver" Settings: "Debug"]
Options=-r -o"..\out\GenUtil.lib"

["Archiver" Settings: "Release"]
Options=-r -o".\Release\GenUtil.lib"

["Compiler" Settings: "Debug"]
Options=-g -pm -pdsw225 -o3 -fr"$(Proj_dir)\debug" -i"..\include\" -i"..\..\..\include\" -i"..\..\..\3rdParty\gsmL1\include\" -i"..\..\..\steDrv\include" -i"..\..\..\steMgr\ARFCN\include\" -i"..\..\..\steLib\gsmUtil\include\" -i"..\..\..\steLib\commandif\include\" -i"..\..\..\steMgr\dataIf\include\" -i"../../../steApp/include" -i"..\..\..\stedrv\platform\include\" -i"..\..\..\stemgr\diagif\include" -i"..\..\..\stemgr\status\include" -d"_DEBUG" -ms0 -mf5 -mv6400 --gcc

["Compiler" Settings: "Release"]
Options=-pdsw225 -o3 -fr"$(Proj_dir)\Release" -mv6400

