; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="F:\santhosh\MemoryReorganize\Code654a+iipc_fix+code_opt+data_opt\code_654a+\Code\src\steDrv\platform\proj\"
ProjectType=Library
CPUFamily=TMS320C64XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Config="Debug"
Config="Release"

[Source Files]
Source="..\include\Edma.h"
Source="..\include\Gpi.h"
Source="..\include\Gpo.h"
Source="..\include\Mcbsp.h"
Source="..\include\Srio.h"
Source="..\include\Timer.h"
Source="..\src\Cache.c"
Source="..\src\cslUtils.c"
Source="..\src\Edma.c"
Source="..\src\Gpi.c"
Source="..\src\Gpio.c"
Source="..\src\Gpo.c"
Source="..\src\GpoDual.c"
Source="..\src\Intr.c"
Source="..\src\IntrDB.c"
Source="..\src\IpcGen.c"
Source="..\src\Mcbsp.c"
Source="..\src\Srio.c"
Source="..\src\Timer.c"

["Archiver" Settings: "Debug"]
Options=-r -o"..\Out\Platformlib.lib"

["Archiver" Settings: "Release"]
Options=-r -o".\Release\Platformlib.lib"

["Compiler" Settings: "Debug"]
Options=-g -pm -pdsw225 -o3 -fr"$(Proj_dir)\Debug" -i"..\include" -i"..\..\include" -i"..\..\..\include" -i"../../../stemgr/diagif/include" -d"_DEBUG" -d"CHIP_C6474" -ms0 -mf5 -mv6400 --gcc

["Compiler" Settings: "Release"]
Options=-pdsw225 -o3 -fr"$(Proj_dir)\Release" -mv6400

["..\include\Edma.h" Settings: "Debug"]
ExcludeFromBuild=true

["..\include\Edma.h" Settings: "Release"]
ExcludeFromBuild=true

["..\include\Gpi.h" Settings: "Debug"]
ExcludeFromBuild=true

["..\include\Gpi.h" Settings: "Release"]
ExcludeFromBuild=true

["..\include\Gpo.h" Settings: "Debug"]
ExcludeFromBuild=true

["..\include\Gpo.h" Settings: "Release"]
ExcludeFromBuild=true

["..\include\Mcbsp.h" Settings: "Debug"]
ExcludeFromBuild=true

["..\include\Mcbsp.h" Settings: "Release"]
ExcludeFromBuild=true

["..\include\Srio.h" Settings: "Debug"]
ExcludeFromBuild=true

["..\include\Srio.h" Settings: "Release"]
ExcludeFromBuild=true

["..\include\Timer.h" Settings: "Debug"]
ExcludeFromBuild=true

["..\include\Timer.h" Settings: "Release"]
ExcludeFromBuild=true

