TMS320C6x C/C++ Optimizer               v7.3.4
Build Number 1MCKN-KDADEMDK-RTARQ-WAR-ZAZG_X_T_U

		======File-level Analysis Summary======


static void CACHE_disableCaching() is called from 1 sites in this file.
    It appears to be inlineable (size = 15 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern struct odMgr *ModMgr_GetInstance() is called from 0 sites in this file.
    It appears to be inlineable (size = 3 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern char ModMgr_Init() is called from 1 sites in this file.
    It appears to be inlineable (size = 353 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	ModMgr_InitInOneCore() (1 times)
	DspToIpu_Init() (1 times)
	DDCRx_Init() (1 times)
	Srio_Init() (1 times)
	StatMgr_Init() (1 times)
	CmdIf_Init() (1 times)
	IIPC_Init() (1 times)
	EthBuff_Init() (1 times)
	memset() (3 times)
	MemMgr_InitHeapMemory() (1 times)
	MemMgr_InitCriticalMemory() (1 times)
	Ethernet_Init() (1 times)
	cppi_qmss_init() (1 times)
	HSEM_ModuleInit() (1 times)
	Timer_Init() (1 times)
	SysTime_Init() (1 times)
	CACHE_disableCaching() (1 times)
	 ? () (10 times)

static char ModMgr_InitInOneCore() is called from 1 sites in this file.
    It appears to be inlineable (size = 5 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	HSEM_Init() (1 times)

static char ModMgr_Start() is called from 1 sites in this file.
    It appears to be inlineable (size = 75 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	Timer_Start() (1 times)
	DspToIpu_Start() (1 times)
	dioExampleTask() (1 times)
	DDCRx_Start() (1 times)
	 ? () (2 times)
	CmdIf_Start() (1 times)
	IIPC_Start() (1 times)
	StatMgr_Start() (1 times)

extern void TRS_main() is called from 0 sites in this file.
    It appears to be inlineable (size = 91 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	 ? () (3 times)
	ModMgr_Start() (1 times)
	ModMgr_Init() (1 times)

extern void Test_EthBuff() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	ti_sysbios_knl_Task_sleep__E() (1 times)

extern void Test_SPU_FPGA_Inte_withJTAG() is called from 0 sites in this file.
    It appears to be inlineable (size = 207 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	 ? () (2 times)
	CmdPkt_GetDataCount() (2 times)
	Mcbsp_Write() (2 times)
	CmdPkt_Make() (2 times)
	Signal_Post() (1 times)

Making unmodified global variable CONST:
	extern char flag_SPU_FPGA_IIPC_TEST = 0;

Variable has no explicitly assigned value:
	extern volatile struct $fake36 *pEthBuff

Variable has no explicitly assigned value:
	extern volatile struct tHSEM *gBTSSem

Variable has no explicitly assigned value:
	extern void (* const xdc_runtime_Main_Module__loggerFxn8__C)()

Variable has no explicitly assigned value:
	extern void (* const xdc_runtime_Main_Module__loggerFxn4__C)()

Variable has no explicitly assigned value:
	extern void (* const xdc_runtime_Main_Module__loggerFxn2__C)()

Variable has no explicitly assigned value:
	extern void (* const xdc_runtime_Main_Module__loggerFxn1__C)()

Variable has no explicitly assigned value:
	extern void * const xdc_runtime_Main_Module__loggerObj__C

Variable has no explicitly assigned value:
	extern const unsigned short xdc_runtime_Main_Module__loggerDefined__C

Variable has no explicitly assigned value:
	extern const unsigned short xdc_runtime_Main_Module__id__C

Variable has no explicitly assigned value:
	extern unsigned short * const xdc_runtime_Main_Module__diagsMask__C

Variable has no explicitly assigned value:
	extern const unsigned xdc_runtime_Main_Module__diagsIncluded__C

Variable has no explicitly assigned value:
	extern const unsigned xdc_runtime_Main_Module__diagsEnabled__C

Global variable is not referenced in this file:
	static char flag$1

	extern const int Core_Num

Address of global variable is never taken:
	static char bModMgrInitialized

	extern volatile void *pEthObj
	extern const char flag_SPU_FPGA_IIPC_TEST
	extern char flag_SPU_FPGA_JTAG_TEST

Global variable is not modified in this file:
	extern const char flag_SPU_FPGA_IIPC_TEST

These functions may be recursive:
	TRS_main()
	ModMgr_Start()
	ModMgr_Init()
	ModMgr_InitInOneCore()
	Test_EthBuff()
	Test_SPU_FPGA_Inte_withJTAG()

Function CACHE_disableCaching() will be specialized on these parameters:
	[1] mar == 0x85u;

Results of interprocedural value propagation:

   static void CACHE_disableCaching() has these parameter attributes:
      unsigned char mar :  mar == 0x85u;
Inlineable function will be suppressed: CACHE_disableCaching()

Making this function inlineable: ModMgr_InitInOneCore()
Inlineable function will be suppressed: ModMgr_InitInOneCore()

Making this function inlineable: ModMgr_Start()
Inlineable function will be suppressed: ModMgr_Start()

These external functions are called but not defined here:
	memset()
	Signal_Post()
	CmdPkt_Make()
	Mcbsp_Write()
	CmdPkt_GetDataCount()
	ti_sysbios_knl_Task_sleep__E()
	StatMgr_Start()
	IIPC_Start()
	CmdIf_Start()
	DDCRx_Start()
	dioExampleTask()
	DspToIpu_Start()
	Timer_Start()
	HSEM_Init()
	 ? ()
	SysTime_Init()
	Timer_Init()
	HSEM_ModuleInit()
	cppi_qmss_init()
	Ethernet_Init()
	MemMgr_InitCriticalMemory()
	MemMgr_InitHeapMemory()
	EthBuff_Init()
	IIPC_Init()
	CmdIf_Init()
	StatMgr_Init()
	Srio_Init()
	DDCRx_Init()
	DspToIpu_Init()

Variable's value is constant in this file:
    extern const char flag_SPU_FPGA_IIPC_TEST = 0;

		======= End file-level Analysis =======


==============================================================================

extern void Test_SPU_FPGA_Inte_withJTAG() is called from 0 sites in this file.
    It appears to be inlineable (size = 207 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

There are 34 memory accesses with 81 dependences.


==============================================================================

extern void Test_EthBuff() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

There are 0 memory accesses with 0 dependences.


==============================================================================

extern char ModMgr_Init() is called from 1 sites in this file.
    It appears to be inlineable (size = 353 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	CACHE_disableCaching() (1 times)
	ModMgr_InitInOneCore() (1 times)

There are 76 memory accesses with 12 dependences.


==============================================================================

extern void TRS_main() is called from 0 sites in this file.
    It appears to be inlineable (size = 91 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	ModMgr_Init() (1 times)
	ModMgr_Start() (1 times)

There are 35 memory accesses with 0 dependences.


==============================================================================

extern struct odMgr *ModMgr_GetInstance() is called from 0 sites in this file.
    It appears to be inlineable (size = 3 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

There are 0 memory accesses with 0 dependences.

<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
