; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="F:\santhosh\MemoryReorganize\Code654a+iipc_fix+code_opt+data_opt\code_654a+\Code\src\steLib\commandIf\proj\"
ProjectType=Library
CPUFamily=TMS320C64XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Config="Debug"
Config="Release"

[Source Files]
Source="..\src\CmdPkt.c"
Source="..\src\DataPkt.c"
Source="..\testApp\tstCmdPkt.c"

["Archiver" Settings: "Debug"]
Options=-r -o"..\Out\CmdIfLib.lib"

["Archiver" Settings: "Release"]
Options=-r -o".\Release\CmdIfLib.lib"

["Compiler" Settings: "Debug"]
Options=-g -pm -pdsw225 -o3 -fr"$(Proj_dir)\Debug" -i"..\include" -i"..\..\..\include" -i"..\..\..\stemgr\diagif\include" -i"..\..\..\stedrv\include" -d"_DEBUG" -ms0 -mf5 -mv6400 --gcc

["Compiler" Settings: "Release"]
Options=-pdsw225 -o3 -fr"$(Proj_dir)\Release" -mv6400

