#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.C66{1,0,7.3,4
#
ifeq (,$(MK_NOGENDEPS))
-include package/cfg/app_p66.o66.dep
endif

package/cfg/app_p66.o66: | .interfaces
package/cfg/app_p66.o66: package/cfg/app_p66.c package/cfg/app_p66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl66 $< ...
	$(ti.targets.C66.rootDir)/bin/cl6x -c  -g --optimize_with_debug -qq -pdsw225 -mo -mv6600 --abi=coffabi -eo.o66 -ea.s66  --embed_inline_assembly  -Dxdc_cfg__header__='xconfig_app/package/cfg/app_p66.h'  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C66.rootDir)/include -fs=./package/cfg -fr=./package/cfg -fc $<
	$(MKDEP) -a $@.dep -p package/cfg -s o66 $< -C   -g --optimize_with_debug -qq -pdsw225 -mo -mv6600 --abi=coffabi -eo.o66 -ea.s66  --embed_inline_assembly  -Dxdc_cfg__header__='xconfig_app/package/cfg/app_p66.h'  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C66.rootDir)/include -fs=./package/cfg -fr=./package/cfg
	-@$(FIXDEP) $@.dep $@.dep
	
package/cfg/app_p66.o66: export C_DIR=
package/cfg/app_p66.o66: PATH:=$(ti.targets.C66.rootDir)/bin/;$(PATH)
package/cfg/app_p66.o66: Path:=$(ti.targets.C66.rootDir)/bin/;$(PATH)

package/cfg/app_p66.s66: | .interfaces
package/cfg/app_p66.s66: package/cfg/app_p66.c package/cfg/app_p66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl66 -n $< ...
	$(ti.targets.C66.rootDir)/bin/cl6x -c -n -s --symdebug:none -g --optimize_with_debug -qq -pdsw225 -mv6600 --abi=coffabi -eo.o66 -ea.s66   -Dxdc_cfg__header__='xconfig_app/package/cfg/app_p66.h'  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C66.rootDir)/include -fs=./package/cfg -fr=./package/cfg -fc $<
	$(MKDEP) -a $@.dep -p package/cfg -s o66 $< -C  -n -s --symdebug:none -g --optimize_with_debug -qq -pdsw225 -mv6600 --abi=coffabi -eo.o66 -ea.s66   -Dxdc_cfg__header__='xconfig_app/package/cfg/app_p66.h'  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.C66.rootDir)/include -fs=./package/cfg -fr=./package/cfg
	-@$(FIXDEP) $@.dep $@.dep
	
package/cfg/app_p66.s66: export C_DIR=
package/cfg/app_p66.s66: PATH:=$(ti.targets.C66.rootDir)/bin/;$(PATH)
package/cfg/app_p66.s66: Path:=$(ti.targets.C66.rootDir)/bin/;$(PATH)

clean,66 ::
	-$(RM) package/cfg/app_p66.o66
	-$(RM) package/cfg/app_p66.s66

app.p66: package/cfg/app_p66.o66 package/cfg/app_p66.mak

clean::
	-$(RM) package/cfg/app_p66.mak
